# Mandrill credentials

SMTP_USERNAME = 'akrueger'
SMTP_PASSWORD = 'viUFtkbLpJkJSEM8670Gdg'
SMTP_PORT = '587'
SMTP_HOST = 'smtp.mandrillapp.com'

# Heroku Mandrill production key

MANDRILL_APIKEY = 'eTJ8vXMG5PaZtdBmopk1Cw'

